# NeuralBridge.SQL

./: NeuralBridge.SQL.slnx  README.md
NeuralBridge.API/: Dockerfile  NeuralBridge.API.csproj  NeuralBridge.API.http  Program.cs  WeatherForecast.cs
NeuralBridge.API/Controllers/: NeuralController.cs
NeuralBridge.API/Properties/: launchSettings.json
NeuralBridge.SQL/: .gitignore  DatabasePlugin.cs  Dockerfile  NeuralBridge.SQL.csproj  Program.cs
NeuralBridge.SQL/Infrastructure/: Repository.cs
NeuralBridge.SQL/Plugins/: SpectralMatchPlugin.cs
NeuralBridge.SQL/Properties/: launchSettings.json
NeuralBridge.SQL/Services/: AudioDownloader.cs  SpectralAnalyzer.cs
